<h1 class="text-center text-xl mb-6 font-semibold leading-8">
  List summoners
</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.summoner_index_path(@socket, :index)}>
    <.live_component
      module={SummonerWatchDogWeb.AlbumLive.FormComponent}
      id={@summoner.id || :new}
      title={@page_title}
      action={@live_action}
      summoner={@summoner}
      return_to={Routes.summoner_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="mb-4">
  <.link patch={~p"/summoner/new"} class="underline">New summoner</.link>
</div>

<table class="border-collapse border border-slate-400">
  <thead>
    <tr>
      <th class="p-2 bg-gray-50 border border-slate-300">Name</th>
      <th class="p-2 bg-gray-50 border border-slate-300">PUUID</th>
      <th class="p-2 bg-gray-50 border border-slate-300">Region</th>

      <th class="p-2 bg-gray-50 border border-slate-300"></th>
    </tr>
  </thead>
  <tbody id="summoner">
    <%= for summoner <- @summoners do %>
      <tr id={"summoner-#{summoner.id}"}>
        <td class="p-2 border border-slate-300"><%= summoner.name %></td>
        <td class="p-2 border border-slate-300"><%= String.slice(summoner.puuid, 0..15) %></td>
        <td class="p-2 border border-slate-300"><%= summoner.region %></td>
        <td class="p-2 border border-slate-300">
          <span>
            <%= live_redirect("Show",
              to: Routes.summoner_show_path(@socket, :show, summoner)
            ) %>
          </span>
          <span>
            <%= live_patch("Edit",
              to: Routes.summoner_index_path(@socket, :edit, summoner)
            ) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: summoner.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
